<?php
Class Genre
{
    protected string $_nomGenre;
    protected array $_films;
    public function __construct(string $nomGenre)
    {
        $this->_nomGenre = $nomGenre;
        $this->_films = [];
    }
    //-------------------SETTERS---------------

    public function setNomGenre(string $nomGenre)
    {
        $this->_nomGenre = $nomGenre;
    }

    //__________________GETTERS______________________
    public function getNomGenre() : string
    {
        return $this->_nomGenre;
    }
}